BOT_TOKEN = "5990927168:AAE3uVXTDPT-zviopBCNMST9m4LABCM97xM" 
CHANNEL = "-1001569500029" 
LINK = "https://t.me/+U1NZZ_oK_j1kNjM1"
ADMIN = [1715348447, 1908660708] 
DELAY = 60 
TAG = ["#boy", "#girl", "#curhat", "#random", "#jokes"]
